artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 914
model_uuid: 881cf579b43b4387b3f52804c4d8d92f
run_id: ef8944930d0242569e6d5f468c8e1801
utc_time_created: '2023-11-03 04:28:06.105081'
