artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 914
model_uuid: 63d868733ef54fe28fc9e3e85f056dc2
run_id: bb0887c0340f45f4849f1a126ba4461d
utc_time_created: '2023-11-03 04:28:53.211411'
